<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.linagora.obm</groupId>
		<artifactId>parent</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>annotations</artifactId>
	<packaging>jar</packaging>
	<name>obm annotations</name>
	<url>http://www.obm.org/</url>
	<version>2.4.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.arquillian.junit</groupId>
    		<artifactId>arquillian-junit-container</artifactId>
    		<version>1.0.0.CR6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.shrinkwrap.resolver</groupId>
		    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
		    <version>1.1.0-alpha-1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.arquillian.protocol</groupId>
		    <artifactId>arquillian-protocol-servlet</artifactId>
		    <version>1.0.0.CR6</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
		    <id>jbossas-remote-7</id>
		    <dependencies>
		        <dependency>
		            <groupId>org.jboss.spec</groupId>
		            <artifactId>jboss-javaee-6.0</artifactId>
		            <version>1.0.0.Final</version>
		            <type>pom</type>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.jboss.as</groupId>
		            <artifactId>jboss-as-arquillian-container-remote</artifactId>
		            <version>7.0.2.Final</version>
		        </dependency>
		    </dependencies>
		</profile>
		<profile>
			<id>jetty-6</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
	    			<artifactId>arquillian-jetty-embedded-6.1</artifactId>
	    			<version>1.0.0.CR1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
					<version>6.1.12</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-plus</artifactId>
					<version>6.1.12</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-naming</artifactId>
					<version>6.1.12</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>