<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>com.linagora.obm</groupId>
                <artifactId>parent</artifactId>
                <version>2.4.1-SNAPSHOT</version>
        </parent>
	<artifactId>funambol-connector</artifactId>
	<packaging>jar</packaging>
	<name>obm-funambol</name>
	<url>http://www.obm.org/</url>
	<version>2.4.1-SNAPSHOT</version>
	
	<properties>
                <funambol.version>10.0.0</funambol.version>
	</properties>
	
        <build>
          <plugins>
            <!--
                The Funambol Maven Plugin enables the use of the following
                goals:
                - funambol:s4j -} to create a Funambol module archive
            -->
            <plugin>
                <groupId>funambol</groupId>
                <artifactId>funambol-plugin</artifactId>
                <version>1.0.8</version>
                <extensions>true</extensions>
            </plugin>
      	    <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-dependency-plugin</artifactId>
        	<version>2.3</version>
        	<executions>
          		<execution>
            		<id>copy-dependencies</id>
            		<phase>package</phase>
            		<goals>
              			<goal>copy-dependencies</goal>
            		</goals>
		       	<configuration>
              			<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
              			<overWriteReleases>false</overWriteReleases>
              			<overWriteSnapshots>false</overWriteSnapshots>
              			<overWriteIfNewer>true</overWriteIfNewer>
				<excludeScope>provided</excludeScope>
				<excludeTransitive>true</excludeTransitive>
            		</configuration>
          		</execution>
        	</executions>
      	    </plugin>
	    <plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.5</version>
		<executions>
			<execution>
				<id>copy-resources</id>
            			<phase>package</phase>
            			<goals>
					<goal>copy-resources</goal>
            			</goals>
            			<configuration>
              				<outputDirectory>${basedir}/target/funambol-configuration</outputDirectory>
              				<resources>
               					<resource>
                					<directory>src/main/resources/funambol-resources</directory>
                				</resource>
              				</resources>
            			</configuration>
          		</execution>
        	</executions>
      	    </plugin>
          </plugins>
        </build> 

	<dependencies>
                <dependency>
                        <groupId>com.linagora.obm</groupId>
                        <artifactId>common</artifactId>
                	<version>${obm.version}</version>
                </dependency>
                <dependency>
                        <groupId>com.linagora.obm</groupId>
                        <artifactId>client</artifactId>
                	<version>${obm.version}</version>
		</dependency>
		<dependency>
                	<groupId>com.linagora.obm</groupId>
        	        <artifactId>utils</artifactId>
                	<version>${obm.version}</version>
		</dependency>
                <dependency>
                        <groupId>com.linagora.obm</groupId>
                        <artifactId>configuration</artifactId>
                	<version>${obm.version}</version>
                </dependency>
                <dependency>
                        <groupId>com.linagora.obm</groupId>
                        <artifactId>locator</artifactId>
                	<version>${obm.version}</version>
                </dependency>
                <dependency>
			<groupId>funambol</groupId>
			<artifactId>foundation-core</artifactId>
			<version>${funambol.version}</version>
			<scope>provided</scope>
                </dependency>
                <dependency>
			<groupId>funambol</groupId>
			<artifactId>admin</artifactId>
			<version>${funambol.version}</version>
			<scope>provided</scope>
                </dependency>
                <dependency>
			<groupId>funambol</groupId>
			<artifactId>ds-server</artifactId>
			<version>${funambol.version}</version>
			<scope>provided</scope>
                </dependency>
                <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
                        <groupId>com.google.guava</groupId>
                	<artifactId>guava</artifactId>
                	<version>${guava.version}</version>
		</dependency>
	</dependencies>
</project>
