# OBM

java/sync/annotations/: pom.xml
java/sync/annotations/src/test/resources/: arquillian.xml
java/sync/funambol-connector/: pom.xml
java/sync/funambol-connector/funambol-10.0.3/: db.xml.template
java/sync/funambol-connector/funambol-10.0.3/ds-server/: server-config.wsdd
java/sync/funambol-connector/funambol-10.0.3/ds-server/config/foundation/foundation/fs-foundation/: BriefcaseSource.xml
java/sync/funambol-connector/funambol-10.0.3/ds-server/config/obm/obm/obm-calendar/: obm_cal_ical.xml
java/sync/funambol-connector/funambol-10.0.3/ds-server/install/: install.xml  log4j.properties  tomcat60.xml
java/sync/funambol-connector/funambol-10.0.3/ds-server/modules/: email-connector-10.0.0.s4j
java/sync/funambol-connector/funambol-10.0.3/funambol/WEB-INF/classes/: Messages.properties
java/sync/funambol-connector/funambol-10.0.3/sql/: db_management.lib  funambol_dump.sql  servers.env
java/sync/funambol-connector/src/main/java/fr/aliasource/funambol/: ConvertionException.java  InvalidFunambolKeyException.java  ObmFunambolGuiceInjector.java
java/sync/funambol-connector/src/main/java/org/obm/funambol/: ObmFunambolGuiceInjector.java
java/sync/funambol-connector/src/main/resources/funambol-resources/: Funambol.xml.template
java/sync/obm-funambol/: pom.xml
java/sync/obm-funambol/funambol-10.0.3/: funambol.xml
java/sync/obm-funambol/funambol-10.0.3/ds-server/: install.properties  modules-classpath.properties  readme.txt
java/sync/obm-funambol/funambol-10.0.3/ds-server/config/: readme.txt
java/sync/obm-funambol/funambol-10.0.3/ds-server/config/foundation/foundation/fdo-foundation/: FileDataObjectQuotaConfig.xml
java/sync/obm-funambol/funambol-10.0.3/ds-server/default/config/common/beans/: Funambol.xml
java/sync/obm-funambol/funambol-10.0.3/ds-server/default/lib/: ds-server-webapp-10.0.0.war
java/sync/obm-funambol/funambol-10.0.3/ds-server/install/: tomcat50.xml  tomcat55.xml
java/sync/obm-funambol/funambol-10.0.3/ds-server/lib/logging/: spy.properties
java/sync/obm-funambol/funambol-10.0.3/ds-server/modules/: phones-support-10.0.0.s4j
java/sync/obm-funambol/funambol-10.0.3/sql/: create_funambol_db.sh  funambol_dump.sql
java/sync/obm-funambol/src/main/java/fr/aliasource/funambol/: ObmFunambolGuiceInjector.java  ObmFunambolGuiceModule.java
java/sync/obm-milton-dao/: pom.xml
java/sync/obm-milton-dao/src/test/resources/sql/: initialCalendarDao.sql
java/sync/obm-milton-extension/: pom.xml
java/sync/obm-milton-extension/src/main/java/org/obm/dav/: ClientId.java  DavModule.java  ObmCalendarController.java  ObmDavFilter.java  ObmRootController.java  ObmUsersController.java
java/sync/obm-milton-extension/src/test/java/org/obm/dav/: AbstractObmDavIT.java  ClientIdTest.java  ObmDavFilterTest.java  OptionsIT.java  OptionsITTest.java
java/sync/obm-milton-extension/src/test/resources/: log4j.properties
java/sync/services-dav-webapp/: pom.xml
java/sync/services-dav-webapp/src/main/java/org/obm/dav/: ObmSyncWithDavModule.java
java/sync/services-dav-webapp/src/main/webapp/WEB-INF/: web.xml
ristretto/: .classpath  pom.xml
ristretto/src/main/java/org/columba/ristretto/auth/.svn/: all-wcprops  entries
ristretto/src/main/java/org/columba/ristretto/coder/: FallbackCharsetDecoderInputStream.java
ristretto/src/main/java/org/columba/ristretto/coder/.svn/: all-wcprops  (+1 more)
ristretto/src/main/java/org/columba/ristretto/composer/: MimePartRenderer.java  MimeTreeRenderer.java
ristretto/src/main/java/org/columba/ristretto/imap/: IMAPCommand.java  IMAPResponse.java  MailboxNameUTF7Converter.java  NamespaceCollection.java  SequenceSet.java
ristretto/src/main/java/org/columba/ristretto/io/: CharSequenceSource.java  TempFileInputStream.java  VariableSizeFileBufferInputStream.java
ristretto/src/main/java/org/columba/ristretto/message/: Address.java  Header.java  IgnoreCaseHashtable.java  MimePart.java  MimeTree.java
ristretto/src/main/java/org/columba/ristretto/pop3/: POP3DownloadThread.java
ristretto/src/main/java/org/columba/ristretto/smtp/: SMTPProtocol.java
ristretto/src/test/java/org/columba/ristretto/auth/: AuthenticationFactoryTest.java
ristretto/src/test/java/org/columba/ristretto/coder/: Base64DecoderInputStreamTest.java  Base64EncoderInputStreamTest.java  Base64Test.java  CanonizeFilterInputStreamTest.java  CharsetDecoderInputStreamTest.java  CharsetEncoderInputStreamTest.java  EncodedWordTest.java  FallbackCharsetDecoderInputStreamTest.java  QuotedPrintableDecoderInputStreamTest.java  QuotedPrintableEncoderInputStreamTest.java  QuotedPrintableTest.java
ristretto/src/test/java/org/columba/ristretto/composer/: MimeTreeRendererTest.java
ristretto/src/test/java/org/columba/ristretto/imap/: IMAPDateTest.java  IMAPFlagsTest.java  IMAPProtocolTest.java  MailboxNameUTF7ConverterTest.java  MessageSetTest.java  SearchKeyTest.java  SequenceSetTest.java
ristretto/src/test/java/org/columba/ristretto/io/: VariableSizeFileBufferTest.java
ristretto/src/test/java/org/columba/ristretto/log/: LogInputStreamTest.java  LogOutputStreamTest.java
ristretto/src/test/java/org/columba/ristretto/message/: AddressTest.java  AttributesTest.java  ColumbaMailParserTest.java  FlagsTest.java  HeaderTest.java  IgnoreCaseHashtableTest.java  MimeHeaderTest.java  RFC822DateTest.java
ristretto/src/test/java/org/columba/ristretto/parser/: AddressParserTest.java  BodyParserTest.java  CharSequenceSearcherTest.java  DateParserTest.java  HeaderParserTest.java  MessageParserTest.java  MimeTypeParserTest.java
ristretto/src/test/java/org/columba/ristretto/smtp/: SMTPInputStreamTest.java  SMTPProtocol2Test.java  StopWordSafeInputStreamTest.java
ristretto/src/test/java/org/columba/ristretto/testserver/: SimpleTestServerSession.java  TestServer.java  TestServerSession.java
ristretto/src/test/resources/message/: testsuite.mbox
ristretto/src/test/resources/message/io/: FileSourceTest.eml
ristretto/src/test/resources/parser/testmails/: test1.mail  test2.mail  test3.mail
(+1041 files in other folders)
