#!/bin/bash

set -e
#set -x

. /usr/share/debconf/confmodule
#. /usr/share/dbconfig-common/dpkg/postinst

#db_get obm-conf/dbtype
#FUNAMBUL_DBTYPE=$RET
#if  [ ${FUNAMBOL_DBTYPE} = "MYSQL" ] ; then
#  dbc_hardcoded_dbtype="mysql"
#elif  [ ${FUNAMBOL_DBTYPE} = "PGSQL" ] ; then
#  dbc_hardcoded_dbtype="pgsql"
#  dbc_pgsql_createdb_encoding="UTF8"
  #replace _DBC_DBNAME_ in admin install script
  #to ALTER DATABASE GMT
#  dbc_sql_substitutions="1"
#fi


###Generation de la BD Mysql
. /usr/share/dbconfig-common/dpkg/postinst.pgsql
dbc_generate_include=template:/etc/obm/funambol_conf.ini
dbc_generate_include_args="-o template_infile=/usr/share/obm-funambol-storage/debian/debian-db.conf.template"
dbc_go obm-funambol-storage $@

#DEBHELPER#

exit 0
