<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.linagora.obm</groupId>
		<artifactId>parent</artifactId>  
		<version>2.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>services-dav-webapp</artifactId>
	<name>services-dav-webapp</name>

	<dependencies>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>services-module</artifactId>
			<version>${obm.version}</version>
		</dependency>
		<dependency>
                        <groupId>com.linagora.obm</groupId>
                        <artifactId>obm-milton-extension</artifactId>
                        <version>${obm.version}</version>
                </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${tomcat-slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${tomcat-slf4j.version}</version>
		</dependency>
	</dependencies>

</project>
