<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>com.linagora.obm</groupId>
                <artifactId>parent</artifactId>
                <version>2.4.0-SNAPSHOT</version>
        </parent>
	<artifactId>obm-funambol</artifactId>
	<packaging>jar</packaging>
	<name>obm-funambol</name>
	<url>http://www.obm.org/</url>
	<version>2.4.0-SNAPSHOT</version>
	
	<properties>
                <funambol.version>9.0.0</funambol.version>
	</properties>
	

        <build>
          <plugins>
            <!--
                The Funambol Maven Plugin enables the use of the following
                goals:
                - funambol:s4j -} to create a Funambol module archive
            -->
            <plugin>
                <groupId>funambol</groupId>
                <artifactId>funambol-plugin</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
          </plugins>
        </build> 

	<dependencies>
                <dependency>
                        <groupId>com.linagora.obm</groupId>
                        <artifactId>common</artifactId>
                	<version>${obm.version}</version>
                </dependency>
                <dependency>
                        <groupId>com.linagora.obm</groupId>
                        <artifactId>client</artifactId>
                	<version>${obm.version}</version>
		</dependency>
                <dependency>
			<groupId>funambol</groupId>
			<artifactId>core-framework</artifactId>
			<version>${funambol.version}</version>
                </dependency>
                <dependency>
			<groupId>funambol</groupId>
			<artifactId>foundation-core</artifactId>
			<version>${funambol.version}</version>
                </dependency>
                <dependency>
			<groupId>funambol</groupId>
			<artifactId>pim-framework</artifactId>
			<version>${funambol.version}</version>
                </dependency>
                <dependency>
			<groupId>funambol</groupId>
			<artifactId>pim-parsers</artifactId>
			<version>${funambol.version}</version>
                </dependency>
                <dependency>
			<groupId>funambol</groupId>
			<artifactId>server-framework</artifactId>
			<version>${funambol.version}</version>
                </dependency>
                <dependency>
			<groupId>funambol</groupId>
			<artifactId>admin</artifactId>
			<version>${funambol.version}</version>
                </dependency>
                <dependency>
			<groupId>funambol</groupId>
			<artifactId>ds-server</artifactId>
			<version>${funambol.version}</version>
                </dependency>
                <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
        <repositories>
          	<repository>
                        <id>central</id>
                        <url>http://ci-obm.linagora.com:8084/artifactory/repo</url>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>
                <repository>
                        <id>snapshots</id>
                        <url>http://ci-obm.linagora.com:8084/artifactory/repo</url>
                	<releases>
                		<enabled>false</enabled>
          		</releases>
	  	</repository>
                <repository>
                	<id>artifacts</id>
           		<url>http://m2.funambol.org/repositories/artifacts</url>
           	</repository>     
        	<repository>
            		<id>funis</id>
            		<url>http://m2.funambol.org/repositories/snapshots</url>
        	</repository>
        </repositories>
        <pluginRepositories>
        	<pluginRepository>
            		<id>snapshots</id>
            		<url>http://m2.funambol.org/repositories/snapshots</url>
        	</pluginRepository>
        </pluginRepositories>
</project>
